name = Common
description = Common base modules and settings for Lacuna Stories
core = 7.x
package = Lacuna Stories
version = 7.x-2.0
project = lacuna_stories_system
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = advanced_help
dependencies[] = backup_migrate
dependencies[] = biblio
dependencies[] = comment
dependencies[] = contact
dependencies[] = context
dependencies[] = context_ui
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_ui
dependencies[] = filter
dependencies[] = fpa
dependencies[] = honeypot
dependencies[] = htmlpurifier
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = link
dependencies[] = media_wysiwyg
dependencies[] = module_filter
dependencies[] = node
dependencies[] = pathauto
dependencies[] = statistics
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = tracker
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_ui
dependencies[] = wysiwyg
dependencies[] = wysiwyg_filter
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[filter][] = filtered_html
features[filter][] = full_html
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = administer content types
features[user_permission][] = administer filters
features[user_permission][] = administer nodes
features[user_permission][] = bypass node access
features[user_permission][] = delete revisions
features[user_permission][] = revert revisions
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[user_permission][] = use text format php_code
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[variable][] = honeypot_element_name
features[variable][] = honeypot_form_annotation_node_form
features[variable][] = honeypot_form_article_node_form
features[variable][] = honeypot_form_biblio_node_form
features[variable][] = honeypot_form_comment_node_annotation_form
features[variable][] = honeypot_form_comment_node_article_form
features[variable][] = honeypot_form_comment_node_biblio_form
features[variable][] = honeypot_form_comment_node_course_form
features[variable][] = honeypot_form_comment_node_document_form
features[variable][] = honeypot_form_comment_node_page_form
features[variable][] = honeypot_form_comment_node_response_form
features[variable][] = honeypot_form_comment_node_thread_form
features[variable][] = honeypot_form_comment_node_webform_form
features[variable][] = honeypot_form_contact_personal_form
features[variable][] = honeypot_form_contact_site_form
features[variable][] = honeypot_form_course_node_form
features[variable][] = honeypot_form_document_node_form
features[variable][] = honeypot_form_page_node_form
features[variable][] = honeypot_form_response_node_form
features[variable][] = honeypot_form_thread_node_form
features[variable][] = honeypot_form_user_pass
features[variable][] = honeypot_form_user_register_form
features[variable][] = honeypot_form_webform_node_form
features[variable][] = honeypot_form_webforms
features[variable][] = honeypot_log
features[variable][] = honeypot_protect_all_forms
features[variable][] = honeypot_time_limit
features[wysiwyg][] = filtered_html
features[wysiwyg][] = full_html
project path = sites/all/modules/features
